log4j.rootLogger=ERROR, stdout

log4j.logger.org.deri.iris.rdb=WARN
log4j.logger.org.deri.iris.rdb.storage.RdbUniverseRelation=WARN
log4j.logger.org.deri.iris.rdb.RdbKnowledgeBase=DEBUG
log4j.logger.org.deri.iris.rdb.evaluation.RdbOptimizedProgramStrategyAdaptor=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c{1} - %m%n
